# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:sbfa2023
spring.datasource.username=Felipe
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create





