# datasource PostgreSQL
spring.jpa.database=postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
